graph = {
    'A':[[('B',1),('C',1)],[('D',1)]],
    'B':[[('E',1)]],
    'C':[],
    'D':[],
    'E':[]
}

h = {'A':10,'B':6,'C':2,'D':12,'E':4}

def cost(node):
    m = float('inf')
    best = []
    for g in graph.get(node,[]):
        c = sum(h[x]+w for x,w in g)
        if c < m:
            m = c
            best = [x for x,_ in g]
    return m,best

def ao(node):
    if node not in graph or not graph[node]:
        return h[node]
    m,b = cost(node)
    h[node] = m
    for x in b:
        ao(x)
    return h[node]

print(ao('A'))